# elasticsearch-java-api

./: .gitignore  README.md  pom.xml
src/test/java/com/vcg/community/elasticsearch/: BaseDemo.java
src/test/java/com/vcg/community/elasticsearch/aggregation/: AggregationBuilderDemo.java  MetricsAggregationBuilderDemo.java
src/test/java/com/vcg/community/elasticsearch/bulk/: BulkDemo.java
src/test/java/com/vcg/community/elasticsearch/count/: CountApiDemo.java
src/test/java/com/vcg/community/elasticsearch/delete/: DeleteByQueryDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/: BaseDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/aggregation/: AggregationBuilderDemo.java  MetricsAggregationBuilderDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/count/: CountApiDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/delete/: DeleteByQueryDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/facets/: DateHistogramFacetDemo.java  FacetsDemo.java  FilterFacetDemo.java  GeoDistanceFacetDemo.java  HistogramFacetDemo.java  QueryFacetDemo.java  RangeFacetDemo.java  StatisticalDemo.java  TermFacetsDemo.java  TermsFacetBuilderDemo.java  TermsStatsFacetDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/filter/: AndFilterDemo.java  BoolFilterDemo.java  ExistFilterDemo.java  GeoBoundBoxFilterDemo.java  GeoDistanceFilterDemo.java  GeoDistanceRangeFilterDemo.java  GeoPolygonFilterDemo.java  GeoShapeFilterDemo.java  HasChildFilterDemo.java  HasParentFilterDemo.java  IdsFilterDemo.java  LimitFilterDemo.java  MatchAllFilterDemo.java  MissingFilterDemo.java  NestedFilterDemo.java  NotFilterDemo.java  OrFilterDemo.java  PrefixFilterDemo.java  QueryFilterDemo.java  RangeFilterDemo.java  ScriptFilterDemo.java  TermFilterDemo.java  TermsFilterDemo.java  TypeFilterDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/get/: GetDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/index/: BulkDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/percolator/: PercolatorDemo.java
src/test/java/com/vcg/community/elasticsearch/elasticsearch/query/: AliasQueryDemo.java  BoolQueryDemo.java  BoostingQueryDemo.java  BulkDemo.java  ConstantScoreDemo.java  CriteriaQueryDemo.java  DisMaxDemo.java  DismaxQueryDemo.java  ElasticDemo.java  ElasticSearchServiceDemo.java  FieldQueryDemo.java  FunctionScoreDemo.java  FunctionScoreQueryDemo.java  FuzzyLikeThisDemo.java  FuzzyQueryDemo.java  HasChildQueryDemo.java  IdsQueryDemo.java  LocalSearchDemo.java  MatchAllQueryDemo.java  MatchQueryDemo.java  MoreLikeThisQueryDemo.java  MultiMatchQueryDemo.java  PrefixQueryDemo.java  QueriesDemo.java  (+6 more)
src/test/java/com/vcg/community/elasticsearch/facets/: DateHistogramFacetDemo.java  FacetsDemo.java  FilterFacetDemo.java  GeoDistanceFacetDemo.java  HistogramFacetDemo.java  QueryFacetDemo.java  RangeFacetDemo.java  StatisticalDemo.java  TermFacetsDemo.java  TermsFacetBuilderDemo.java  TermsStatsFacetDemo.java
src/test/java/com/vcg/community/elasticsearch/filter/: AndFilterDemo.java  BoolFilterDemo.java  ExistFilterDemo.java  GeoBoundBoxFilterDemo.java  GeoDistanceFilterDemo.java  GeoDistanceRangeFilterDemo.java  GeoPolygonFilterDemo.java  GeoShapeFilterDemo.java  HasChildFilterDemo.java  HasParentFilterDemo.java  IdsFilterDemo.java  LimitFilterDemo.java  MatchAllFilterDemo.java  MissingFilterDemo.java  NestedFilterDemo.java  NotFilterDemo.java  OrFilterDemo.java  PrefixFilterDemo.java  QueryFilterDemo.java  RangeFilterDemo.java  ScriptFilterDemo.java  TermFilterDemo.java  TermsFilterDemo.java  TypeFilterDemo.java
src/test/java/com/vcg/community/elasticsearch/get/: GetDemo.java
src/test/java/com/vcg/community/elasticsearch/index/: BulkDemo.java  IndexDemo.java
src/test/java/com/vcg/community/elasticsearch/percolator/: PercolatorDemo.java
src/test/java/com/vcg/community/elasticsearch/query/: AliasQueryDemo.java  BoolQueryDemo.java  BoostingQueryDemo.java  BulkDemo.java  ConstantScoreDemo.java  CriteriaQueryDemo.java  DisMaxDemo.java  DismaxQueryDemo.java  ElasticDemo.java  ElasticSearchServiceDemo.java  FieldQueryDemo.java  FunctionScoreDemo.java  FunctionScoreQueryDemo.java  FuzzyLikeThisDemo.java  FuzzyQueryDemo.java  HasChildQueryDemo.java  IdsQueryDemo.java  LocalSearchDemo.java  MatchAllQueryDemo.java  MatchQueryDemo.java  MoreLikeThisQueryDemo.java  MultiMatchQueryDemo.java  PrefixQueryDemo.java  QueriesDemo.java  QueryStringQueryDemo.java  RangeQueryDemo.java  ScanAndScrollQueryDemo.java  SortQueryDemo.java  StringQueryDemo.java  TermAndRangeQueryDemo.java  TestDemo.java
src/test/java/com/vcg/community/elasticsearch/search/: ScrollSearchDemo.java
src/test/java/com/vcg/community/elasticsearch/update/: UpdateByScriptDemo.java
src/test/java/com/vcg/community/mapping/: GeoCoordinates.java  Keyword.java  Photo.java  Tweet.java
src/test/java/com/vcg/community/model/: GeoCoordinates.java
src/test/java/com/vcg/community/model/px500/: Keyword.java  Photo.java
src/test/java/com/vcg/community/nativedemo/: AnalyzersDemo.java  package-info.java
src/test/java/org/visualchina/elasticsearch/api/demo/: AnalyzeDemo.java  BaseDemo.java  XPackBaseDemo.java
src/test/java/org/visualchina/elasticsearch/api/ik/: IkTest.java
src/test/java/org/visualchina/elasticsearch/api/lucene/: CreateIndexDemo.java  FuzzyQueryDemo.java  IndexFiles.java  SampleIndexDemo.java  SampleSearchDemo.java  SearchFiles.java  TermQueryDemo.java  package-info.java
src/test/java/org/visualchina/elasticsearch/api/mapping/: Blog.java  EsCity.java  EsCountry.java  EsProvince.java  GeoBoundingBox.java  GeoCoordinates.java  Keyword.java  Location.java  Photo.java  Tweet.java
src/test/java/org/visualchina/elasticsearch/api/rest/: RestQueryDemo.java  package-info.java
src/test/java/org/visualchina/elasticsearch/api/settings/: CustomAnalysisDemo.java  package-info.java
src/test/java/org/visualchina/elasticsearch/api/util/: LevenshteinDistanceAlgo.java  ResponseUtil.java
(+51 files in other folders)
