<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vcg.community</groupId>
    <artifactId>elasticsearch1.5.1-java-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <spring-version>4.2.8.RELEASE</spring-version>
        <spring-elasticsearch-version>2.0.5.RELEASE</spring-elasticsearch-version>
        <spring-data-elasticsearch-version>1.3.6.RELEASE</spring-data-elasticsearch-version>
        <spring-test-version>4.0.2.RELEASE</spring-test-version>
        <fastjson-version>1.2.7</fastjson-version>
        <junit-version>4.10</junit-version>
        <slf4j-version>1.7.5</slf4j-version>
        <spring-test-version>4.1.6.RELEASE</spring-test-version>
        <dubbo-version>2.5.3</dubbo-version>
        <httpclient-version>4.5.1</httpclient-version>
        <zkclient-version>0.1</zkclient-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>${spring-data-elasticsearch-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>elasticsearch</artifactId>
                    <groupId>org.elasticsearch</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    
</project>